{
  "compilerOptions": {
    /* 🌐 Environment */
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    /* 📦 Module resolution */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* ⚙️ JS/TS interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* 🧠 Type checking */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    /* 💅 JSX + React */
    "jsx": "react-jsx",

    /* ✅ Useful for Tailwind + React imports */
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
